MONGODB_URI=<MONGODB_URL=mongodb+srv://<Your Username>:<YourPassWord>@cluster0.e1pgcys.mongodb.net/<Your DatabaseName>?retryWrites=true&w=majority&appName=Cluster0>

SECRET_KEY = 8Zz5tw0Ionm3XPZZfN0NOml3z9FMampgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb

