MONGODB_URI = mongodb+srv://Ritik360:ritik810@cluster0.e1pgcys.mongodb.net/socialNetworking?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = 8Zz5tw0Ionm3XPZZfN0NOml3z9FMampgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb

